<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .bb, .bb::before, .bb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .bb {
            width: 200px;
            height: 200px;
            margin: auto;
            background: url("img/Button-White-Large.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
            color: #69ca62;
            box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
        }
        .bb::before, .bb::after {
            content: '';
            z-index: -1;
            margin: -5%;
            box-shadow: inset 0 0 0 2px;
            animation: clipMe 8s linear infinite;
        }
        .bb::before {
            animation-delay: -4s;
        }
        /*.bb:hover::after, .bb:hover::before {
            background-color: rgba(255, 0, 0, 0.3);
        }*/

        @keyframes clipMe {
            0%, 100% {
                clip: rect(0px, 220.0px, 2px, 0px);
            }
            25% {
                clip: rect(0px, 2px, 220.0px, 0px);
            }
            50% {
                clip: rect(218.0px, 220.0px, 220.0px, 0px);
            }
            75% {
                clip: rect(0px, 220.0px, 220.0px, 218.0px);
            }
        }

        .aa{
            width:80px;
            height:80px;
            margin:50px auto;
            background: #cccccc;
            clip:rect(100px,100px,100px,100px);
        }

    </style>
</head>
<body>
<div class="bb"></div>
<div class="aa"></div>
</body>
</html>